//
//  FlexTestPrefixHeader.pch
//  FlexTest
//
//  Created by Hongfei Zhai on 2018/1/13.
//  Copyright © 2018年 Hongfei Zhai. All rights reserved.
//

#ifndef FlexTestPrefixHeader_pch
#define FlexTestPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
@import UIKit;
@import Foundation;
#endif

#import <FlexLib/FlexLib.h>


#endif /* FlexTestPrefixHeader_pch */
